<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MISPrac.Site1" %>

<%@ Register Assembly="SSPUCore" Namespace="SSPUCore.Controls" TagPrefix="sspu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="Stylesheet" type="text/css" href="/Resource/CSS/Main.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="HolePage" runat="server">
            <div class="header ui-widget-header ">
                <a id="hrefToSetHomeLink" runat="server">
                    <div class="head_Logo">

                    </div>
                    <div class="head_LogoFirstPrj_NoUsing">

                    </div>
                    <div class="head_Title">
                    </div>
                </a>
                <div class="LoginArea ui-widget">
                    <sspu:JLinkButton ID="JLinkButton_Logout" runat="server" Text="登出" />
                    <sspu:JButton ID="JButton_Login" runat="server" Text="登录" />
                </div>
                <div class="ThemeSelectorArear">
                    <asp:Label ID="Label_PersonInfo" runat="server" Text="Label"></asp:Label>
                </div>
            </div>
            
            
            <asp:Panel ID="Panel1NotLogin" runat="server" >
                <div class="SiteMenu ui-widget-content"  >
                    <sspu:JMenuBeauty  runat="server" ID="JMenu1" ></sspu:JMenuBeauty>
                    
                </div>
                <asp:Panel ID="PanelContentPlaceNotLogin" runat="server" CssClass="pageContent ui-widget-content" >
                    
                </asp:Panel>
                
            </asp:Panel>
            
            <asp:Panel ID="PanelLogin" runat="server" >
                <div class="pageContent ui-widget-content">
                <div class="sspu_Frame">
                    <div class="sspu_Left" width="200px">
                        <sspu:Accordion ID="Accordion1" runat="server"></sspu:Accordion>
                    </div>
                    <div class="sspu_Right" width="5px">
                    </div>
                    <div class="sspu_Middle">
                        <div style="width: 100%; height: 100%; float: left; padding-left: 3px;">
                            <asp:Panel ID="PanelContentPlaceHolder" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1"   runat="server" />
                            </asp:Panel>
                        </div>
                    </div>
                </div>

            </div>
            </asp:Panel>

           
            <sspu:AddDataTableRowForm ID="LoginForm" CssClass="LoginForm" runat="server" ShowErrorMessageByMessageBoxOnFailed="false" Width="330">
                <HeaderContent>
                    <div class="_OneDynamicCloumnInputRow ui-state-error ui-corner-all" id="LoginForm_ErrorMessage"
                        style="display: none;">
                        <span style="float: left; margin-top: 7px;"><span style="float: left; margin-right: 0.3em;"
                            class="ui-icon ui-icon-alert"></span><strong>错误：</strong>用户名或密码错误！</span>
                    </div>
                </HeaderContent>
            </sspu:AddDataTableRowForm>
            <sspu:Dialog runat="server" ID="MessageDialog1" AutoOpen="false" CloseOnEscape="true"
                IsModal="false" Width="300" Height="180" ShowPostion="BottomRight" AutoClosedMilliSeconds="15000">
                <DialogContent>
                </DialogContent>
            </sspu:Dialog>
            <div class="footer ui-widget-content">
            </div>
            <div style="float: left; width: 100%; height: 20px;">
            </div>
            <sspu:ScriptManager ID="ScriptManager1" runat="server" />

        </div>

    </form>
   
    <script src="/Resource/JS/Main.js" type="text/javascript"></script>
</body>
</html>
